/** A main class which runs the game */
class Main
{
	// A main function 
	function void main()
	{
		var int counter;
		var Board board;
		var Array arr;
		var boolean flag;
		var int n;
		var int i;
		let board=Board.new(128,128);
		let arr=Array.new(10);
		let flag = true;
		let counter=0;
		do Main.article();
		while (flag)
		{
			let n = Keyboard.readInt("Player 1,choose a number between 1-9: ");
			let i = 0 ;
			while (i < 50)
			{
				do Output.moveCursor(6,i);
				let i = i+1 ;
			}
			do Output.moveCursor(6,0);
			while ((arr[n] = 1) | (arr[n] = -1) | (n < 1) | (n > 9))
			{
				let n = Keyboard.readInt("Player 1,Please select legal number: ");
				let i = 0 ;
				while (i < 60)
				{	
					do Output.moveCursor(6,i);
					let i = i+1 ;
				}
				do Output.moveCursor(6,0);
			}
			let arr[n]=1;
			let counter = counter + 1 ;
			do X.draw(n);
			if (Main.Checkwinner(arr,1)=false)
			{
				do Output.printString("Player 1 won!");
				let flag = false;
			}
			if ((counter = 9) & (flag))
			{
				do Output.printString("Oops! There is no winner");
				do arr.dispose();
				do board.dispose();
				return;
			}
			if (flag)
			{
				let n = Keyboard.readInt("Player 2,choose a number between 1-9: ");
				let i = 0 ;
				while (i < 50)
				{
					do Output.moveCursor(6,i);
					let i = i+1 ;
				}
				do Output.moveCursor(6,0);
				while ((arr[n] = 1) | (arr[n] = -1) | (n < 1) | (n > 9))
				{
				
					let n = Keyboard.readInt("Player 2,Please select legal number: ");
					let i = 0 ;
					while (i < 60)
					{
						do Output.moveCursor(6,i);
						let i = i+1 ;
					}
					do Output.moveCursor(6,0);
				}
				let arr[n] = -1;
				let counter = counter + 1;
				do O.draw(n);
				if (Main.Checkwinner(arr,-1) = false)
				{
					do Output.printString("Player 2 won!");
					let flag = false;
				}
			}	
		}
		do arr.dispose();
		do board.dispose();
		return;
	}
	// This function checks if there is a winner or not . 
	// The function returns false if there is a winner , true otherwise.
	function boolean Checkwinner(Array arr, int i)
	{
			if ((arr[1] = i) & (arr[2] = i) & (arr[3] = i))
			{
				do Screen.drawLine(128,128+20,128+288,128+20);
				return false;
			}
			if ((arr[4] = i) & (arr[5] = i) & (arr[6] = i))
			{
				do Screen.drawLine(128,128+60,128+288,128+60);
				return false;
			}
			if ((arr[7] = i) & (arr[8] = i) & (arr[9] = i))
			{
				do Screen.drawLine(128,128+100,128+288,128+100);
				return false;
			}
			if ((arr[1] = i) & (arr[4] = i) & (arr[7] = i))
			{
				do Screen.drawLine(128+48,128,128+48,128+120);
				return false;
			}
			if ((arr[2] = i) & (arr[5] = i) & (arr[8] = i))
			{
				do Screen.drawLine(128+144,128,128+144,128+120);
				return false;
			}
			if ((arr[3] = i) & (arr[6] = i) & (arr[9] = i))
			{
				do Screen.drawLine(128+240,128,128+240,128+120);
				return false;
			}
			if ((arr[1] = i) & (arr[5] = i) & (arr[9] = i))
			{
				do Screen.drawLine(128,128,128+288,128+120);
				return false;
			}
			if ((arr[3] = i) & (arr[5] = i) & (arr[7] = i))
			{
				do Screen.drawLine(128,128+120,128+288,128);
				return false;
			}
			return true;
			
	}
	// This function writes the article on the screen .
	function void article()
	{
		do Output.moveCursor(1,22);
		do Output.printString("Welcome To Tic Tac Toe !");
		do Output.moveCursor(6,0);
		return;
	}	
	
}